
 <!DOCTYPE HTML>
<html >
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>C语言在控制台中显示unicode中文字符 | Zeco&#39;s blog</title>
    <meta name="baidu-site-verification" content="szo8xhfejr" />
    <meta name="google-site-verification" content="_uVtfUmBEcmevomT5dpTdMBSAshmsJHV3gWBNTLX91I" />
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zeco">
    

    
    <meta name="description" content="&amp;emsp;最近的一个作业，目的是从一个Unicode编码的文本文件中读取中文字符的内码并显示在控制台中。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言在控制台中显示unicode中文字符">
<meta property="og:url" content="http://zeco.ml/2016/05/19/use-c-to-show-unicode/index.html">
<meta property="og:site_name" content="Zeco's blog">
<meta property="og:description" content="&amp;emsp;最近的一个作业，目的是从一个Unicode编码的文本文件中读取中文字符的内码并显示在控制台中。">
<meta property="og:image" content="http://zeco.ml/../../../../img/saveasunicode.png">
<meta property="og:image" content="http://zeco.ml/../../../../img/showchinese.png">
<meta property="og:updated_time" content="2016-05-19T08:35:14.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言在控制台中显示unicode中文字符">
<meta name="twitter:description" content="&amp;emsp;最近的一个作业，目的是从一个Unicode编码的文本文件中读取中文字符的内码并显示在控制台中。">
<meta name="twitter:image" content="http://zeco.ml/../../../../img/saveasunicode.png">

    
    <link rel="alternative" href="/atom.xml" title="Zeco&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Z.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Z.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84289885-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery-2.0.3.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/Z.png" alt="Zeco&#39;s blog" title="Zeco&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zeco&#39;s blog">Zeco&#39;s blog</a></h1>
				<h2 class="blog-motto">I think, I code, I run</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zeco.ml">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  

	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/05/19/use-c-to-show-unicode/" title="C语言在控制台中显示unicode中文字符" itemprop="url">C语言在控制台中显示unicode中文字符</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Zeco" target="_blank" itemprop="author">Zeco</a>
		
  <p class="article-time">
    <time datetime="2016-05-19T04:48:12.000Z" itemprop="datePublished"> Published 2016-05-19</time>
    
  </p>
</header>
		<p class="article-content">版权声明：本文章为博主原创，转载请注明出处。保留所有权利。</p>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode编码的文本文件"><span class="toc-number">1.</span> <span class="toc-text">unicode编码的文本文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用C语言读取unicode码"><span class="toc-number">2.</span> <span class="toc-text">用C语言读取unicode码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宽字符转换为多字节字符"><span class="toc-number">3.</span> <span class="toc-text">宽字符转换为多字节字符</span></a></li></ol>
		
		</div>
		
		<p>&emsp;最近的一个作业，目的是从一个Unicode编码的文本文件中读取中文字符的内码并显示在控制台中。</p>
<a id="more"></a>
<ul>
<li><h2 id="unicode编码的文本文件"><a href="#unicode编码的文本文件" class="headerlink" title="unicode编码的文本文件"></a>unicode编码的文本文件</h2></li>
</ul>
<p>&emsp;很简单，windows自带的记事本就提供了在保存时设置编码的功能，设置一下就可以了<br><img src="../../../../img/saveasunicode.png" alt="保存为unicode编码"></p>
<p>&emsp;列表中还有一个unicode-bigendian，这个的意思是大端模式下的unicode，因为unicode是两个字节的数据代表一个字符，所以在大端模式下和小端模式下的存储方式是不同的。</p>
<p>&emsp;小端模式即低位字节存储在低地址段，高位字节存储在高地址段。大端模式则正好相反。所以如果在大端机器上读取小端模式的unicode或者在小端机器上读取大端模式的unicode的话，需要将读出来的两个字节调换一下顺序。如果想深入了解一下大端模式和小端模式的话，可以参考这篇博文：<a href="http://blog.csdn.net/ce123/article/details/6971544" target="_blank" rel="external">详解大端模式和小端模式</a>，这篇文章里面也提供了判断一台机器是大端机还是小端机的代码。</p>
<ul>
<li><h2 id="用C语言读取unicode码"><a href="#用C语言读取unicode码" class="headerlink" title="用C语言读取unicode码"></a>用C语言读取unicode码</h2></li>
</ul>
<p>&emsp;前面已经说过，unicode编码方式是用两个字节的编码来表示一个字符，所以读文件的时候一次读2字节的数据就可以了。但是要注意一点，unicode编码的文本文件会的开头两个字节是0xFEFF，这个东西的学名叫做“ZERO WIDTH NO-BREAK SPACE”，并不代表某个字符，而是一种格式上的形式规定，读取字符的时候记得要判断一下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FILE* file = fopen(<span class="string">"unicode2.txt"</span>,<span class="string">"rb"</span>);<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> unicode;<span class="comment">//读取unicode编码</span></span><br><span class="line">	<span class="keyword">if</span> (file != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">			fread(&amp;unicode, <span class="number">2</span>, <span class="number">1</span>, file);</span><br><span class="line">			<span class="keyword">if</span> (feof(file))<span class="keyword">break</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%x\n"</span>, unicode);</span><br><span class="line">				<span class="keyword">if</span> (unicode != <span class="number">0xfeff</span>) &#123;</span><br><span class="line">					<span class="comment">//TODO</span></span><br><span class="line">				&#125;				</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;通过上面的代码，就可以从文件中读出每个字符对应的unicode编码了。读出来的unicode编码存放在一个unsigned short变量中，这样是没法作为字符串来输出的。</p>
<ul>
<li><h2 id="宽字符转换为多字节字符"><a href="#宽字符转换为多字节字符" class="headerlink" title="宽字符转换为多字节字符"></a>宽字符转换为多字节字符</h2></li>
</ul>
<p>&emsp;我们需要调用一些函数将unicode宽字符转换为多字节字符。其中之一就是wcstombs()函数，这个函数由C语言本身提供，用于转换wchar_t和char[]（与之相反的是mbstowcs），所以在windows和linux下都可以使用。</p>
<p>&emsp;wchar_t类型即是宽字符，这里说明一下，在纯C中，除了一些平台上的例外，wchar_t类型只是unsigned short类型的一个typedef别名，也就是说二者是等价的；而在C++中，wchar_t则像int/char这些类型一样是内建类型。</p>
<p>&emsp;将下面的代码放在上面的//TODO处，进行转换：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//unicode = (unicode &lt;&lt; 8) | (unicode &gt;&gt; 8);//调换前后两个字节的顺序</span></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">3</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">str[<span class="number">2</span>] = <span class="string">'\0'</span>;<span class="comment">//\0作为字符串结尾</span></span><br><span class="line">setlocale(LC_ALL, <span class="string">""</span>);<span class="comment">//配置地域的信息，设置当前程序使用的本地化信息。</span></span><br><span class="line">wcstombs(str, (<span class="keyword">wchar_t</span>*)(&amp;unicode), <span class="number">2</span>);<span class="comment">//将unicode宽字符转换成多字节字符</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%s\n"</span>, str);</span><br></pre></td></tr></table></figure>
<p>&emsp;经过上面的代码，就可以通过读unicode编码显示中文字符了：</p>
<p><img src="../../../../img/showchinese.png" alt="显示中文字符"></p>
<p>&emsp;最后附上完整代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;locale&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	FILE* file = fopen(<span class="string">"unicode2.txt"</span>,<span class="string">"rb"</span>);<span class="comment">//打开文件</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> unicode;<span class="comment">//读取unicode编码</span></span><br><span class="line">	<span class="keyword">if</span> (file != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">			fread(&amp;unicode, <span class="number">2</span>, <span class="number">1</span>, file);</span><br><span class="line">			<span class="keyword">if</span> (feof(file))<span class="keyword">break</span>;</span><br><span class="line">			<span class="comment">//printf("%x\n", unicode);</span></span><br><span class="line">				<span class="keyword">if</span> (unicode != <span class="number">0xfeff</span>) &#123;</span><br><span class="line">					<span class="comment">//unicode = (unicode &lt;&lt; 8) | (unicode &gt;&gt; 8);//调换前后两个字节的顺序</span></span><br><span class="line">					<span class="keyword">char</span> str[<span class="number">3</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">					str[<span class="number">2</span>] = <span class="string">'\0'</span>;<span class="comment">//\0作为字符串结尾</span></span><br><span class="line">					setlocale(LC_ALL, <span class="string">""</span>);<span class="comment">//配置地域的信息，设置当前程序使用的本地化信息。</span></span><br><span class="line">					wcstombs(str, (<span class="keyword">wchar_t</span>*)(&amp;unicode), <span class="number">2</span>);<span class="comment">//将unicode宽字符转换成多字节字符</span></span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">"%s"</span>, str);</span><br><span class="line">				&#125;				</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">		fclose(file);</span><br><span class="line">		file = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 
	</div>
	<p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" style = "color:#fff;" title="打赏，支持一下">打赏</a></p>
<div class="hide_box"></div>
<div class="shang_box">
	<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="../../../../img/close.jpg" alt="取消" /></a>
	
	<div class="shang_payimg">
		<img src="../../../../img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
	</div>
		
	<div class="shang_payselect">
		<div class="pay_item checked" data-id="alipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="../../../../img/alipay.jpg" alt="支付宝" /></span>
		</div>
		<div class="pay_item" data-id="weipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="../../../../img/wechat.jpg" alt="微信" /></span>
		</div>
	</div>
	<div class="shang_info">
		<p>你的支持是对我最好的鼓励</p>
	</div>
</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">




  <div class="article-tags">
  
  <span></span> <a href="/tags/C-C/">C/C++</a><a href="/tags/unicode/">unicode</a><a href="/tags/编码/">编码</a>
  </div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeco.ml/2016/05/19/use-c-to-show-unicode/" data-title="C语言在控制台中显示unicode中文字符 | Zeco&#39;s blog" data-tsina="3723073453" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	<style type="text/css">
	
	.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
	.shang_box{width:540px;height:300px;padding:30px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
	.shang_box img{border:none;border-width:0;}
	.dashang{display:block;width:100px;margin:0px auto 25px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.1s;}
	.dashang:hover{padding:15px;font-size:18px;}
	.shang_close{float:right;display:inline-block;}
	.shang_logo{display:block;text-align:center;margin:20px auto;}
	.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('../../../../img/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
	.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
	.shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
	.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
	.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
	.radiobox{width: 16px;height: 16px;background: url('../../../../img/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
	.checked .radiobox{background:url('../../../../img/radio1.jpg');}
	.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
	.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
	.shang_info{clear:both;}
	.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
</style>

<script type="text/javascript">
$(function(){
	$(".pay_item").click(function(){
		$(this).addClass('checked').siblings('.pay_item').removeClass('checked');
		var dataid=$(this).attr('data-id');
		$(".shang_payimg img").attr("src","../../../../img/"+dataid+"img.jpg");
		$("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
	});
});
function dashangToggle(){
	$(".hide_box").fadeToggle();
	$(".shang_box").fadeToggle();
}
</script>

	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/09/NLPCC2016-Chinese-Word-Simlarity/" title="NLPCC2016中文词汇相似度计算">
  <strong>上一篇：</strong><br/>
  <span>
  NLPCC2016中文词汇相似度计算</span>
</a>
</div>


</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#unicode编码的文本文件"><span class="toc-number">1.</span> <span class="toc-text">unicode编码的文本文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用C语言读取unicode码"><span class="toc-number">2.</span> <span class="toc-text">用C语言读取unicode码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宽字符转换为多字节字符"><span class="toc-number">3.</span> <span class="toc-text">宽字符转换为多字节字符</span></a></li></ol>
 
  </div>

<div id="asidepart">

<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Recent visits</p>
<div  data-width="220" data-height="119" >
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/6.js?i=8owlka2481a&amp;m=2&amp;s=220&amp;c=ffc000&amp;cr1=ff0000&amp;f=trebuchet_ms&amp;l=0" async="async"></script>
</div>

  </div>


  

  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.svg3dtagcloud.min.js"></script>


<div>
	<p class="asidetitle">Tags</p>
		<div id="mytagcloud" style="margin-top:10px">
		
		
			
				<a href="/tags/Leetcode/" style="display:none" title="Leetcode">Leetcode</a>
			
		
			
				<a href="/tags/算法/" style="display:none" title="算法">算法</a>
			
		
			
				<a href="/tags/python/" style="display:none" title="python">python</a>
			
		
			
				<a href="/tags/C/" style="display:none" title="C#">C#</a>
			
		
			
				<a href="/tags/C-C/" style="display:none" title="C/C++">C/C++</a>
			
		
			
				<a href="/tags/NLP/" style="display:none" title="NLP">NLP</a>
			
		
			
				<a href="/tags/NLPCC评测/" style="display:none" title="NLPCC评测">NLPCC评测</a>
			
		
			
				<a href="/tags/pyyaml/" style="display:none" title="pyyaml">pyyaml</a>
			
		
			
				<a href="/tags/安装/" style="display:none" title="安装">安装</a>
			
		
			
				<a href="/tags/unicode/" style="display:none" title="unicode">unicode</a>
			
		
			
				<a href="/tags/编码/" style="display:none" title="编码">编码</a>
			
		
			
				<a href="/tags/杂项/" style="display:none" title="杂项">杂项</a>
			
		
			
				<a href="/tags/vim/" style="display:none" title="vim">vim</a>
			
		
			
				<a href="/tags/YouCompleteMe/" style="display:none" title="YouCompleteMe">YouCompleteMe</a>
			
		
			
				<a href="/tags/pyhon/" style="display:none" title="pyhon">pyhon</a>
			
		
			
				<a href="/tags/django/" style="display:none" title="django">django</a>
			
		
			
				<a href="/tags/阿里云/" style="display:none" title="阿里云">阿里云</a>
			
		
		</ul>
		</div>
</div>
<script src="/js/my-tag-cloud.js"></script>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://ateki.me" target="_blank" title=" 非典型程序员">Ateki</a>
            
          </li>
        
          <li>
            
            	<a href="https://zehualee.github.io/" target="_blank" title=" 李大裤衩">LeeZehua</a>
            
          </li>
        
          <li>
            
            	<a href="http://xls1994.github.io/" target="_blank" title=" 屌，实在是屌，不过是傻屌的屌">YangYunlong</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ppg.wiki/" target="_blank" title=" P出你的世界！">PPG</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zeco in Baidu. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3723073453" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Zeco-01" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/zhang-cong-87-37" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:zhangcong002@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Zeco">Zeco</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'zeco-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
