
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>UWSGI+NGINX+DJANGO 阿里云ECS部署历险记 | Zeco&#39;s blog</title>
    <meta name="baidu-site-verification" content="szo8xhfejr">
    <meta name="google-site-verification" content="_uVtfUmBEcmevomT5dpTdMBSAshmsJHV3gWBNTLX91I">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Zeco">
    

    
    <meta name="description" content="前言">
<meta name="keywords" content="pyhon,django,阿里云">
<meta property="og:type" content="article">
<meta property="og:title" content="UWSGI+NGINX+DJANGO 阿里云ECS部署历险记">
<meta property="og:url" content="http://zeco.ml/2017/08/26/django-deploy/index.html">
<meta property="og:site_name" content="Zeco&#39;s blog">
<meta property="og:description" content="前言">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-30T13:06:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UWSGI+NGINX+DJANGO 阿里云ECS部署历险记">
<meta name="twitter:description" content="前言">

    
    <link rel="alternative" href="/atom.xml" title="Zeco&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/Z.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/Z.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84289885-1', 'auto');
  ga('send', 'pageview');

</script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="/js/jquery-2.0.3.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/Z.png" alt="Zeco&#39;s blog" title="Zeco&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Zeco&#39;s blog">Zeco&#39;s blog</a></h1>
				<h2 class="blog-motto">I think, I code, I run</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:zeco.ml">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  

	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/08/26/django-deploy/" title="UWSGI+NGINX+DJANGO 阿里云ECS部署历险记" itemprop="url">UWSGI+NGINX+DJANGO 阿里云ECS部署历险记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Zeco" target="_blank" itemprop="author">Zeco</a>
		
  <p class="article-time">
    <time datetime="2017-08-26T12:43:32.000Z" itemprop="datePublished"> Published 2017-08-26</time>
    
  </p>
</header>
		<p class="article-content">版权声明：本文章为博主原创，转载请注明出处。保留所有权利。</p>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始部署"><span class="toc-number">3.</span> <span class="toc-text">开始部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-number">4.</span> <span class="toc-text">更新</span></a></li></ol>
		
		</div>
		
		<ul>
<li><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><a id="more"></a>
因为最近老师要承办一个会议，所以做了一个会议注册的系统。为了简单方便采用了django来做后端，前端就干脆手写一个表单。（特别鸣谢<a href="https://zehualee.github.io/" target="_blank" rel="noopener">@泽华</a>帮我实现了后端的逻辑） 本地调试当然很简单，直接使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>就可以开一个本地服务器来进行调试。但是生产环境下显然不能用这个服务器，原因是runserver命令所创建的服务器不仅是单线程的，而且没法从外部网络进行访问。由于已经租用了centos系统的阿里云ECS云服务器，所以要将已经实现好的网站以生产环境的方式部署在服务器上，踩坑就此开始。。</p>
<ul>
<li><h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2>之前完全没有接触过django的部署，所以还是拿出看家本事“百谷”去了解。查了一些资料得知，单独的django是没办法直接部署在生产环境的，必须配合其他一些专门的http服务器工具来进行搭建。还是本着简单方便的原则，选取了UWSGI+NGINX来配合django进行部署。<br>首先当然是uwsgi和nginx的安装了，centos系统下使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install uwsgi</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br></pre></td></tr></table></figure>

<p>就可以很方便地安装这两个工具，需要注意的一点是，阿里云上的centos默认安装的是运行版而不是开发版的开发环境，所以在安装uwsgi的时候可能会出现找不到&lt;Python.h&gt;的错误，解决办法是：通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install python-devel</span><br></pre></td></tr></table></figure>

<p>安装python开发环境即可。</p>
<ul>
<li><h2 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h2>环境有了，下一步就该部署网站了。首先面对的问题就是如何把网站的代码上传到服务器上。这一步方法比较多，可以通过linux下的scp命令上传，或者如果你本地的系统是linux系统的话还可以用sshfs把服务器的目录远程挂载在本地进行方便的可视化操作。我采用的方法则是通过git来进行同步，因为我比较懒不想在我的Windows上用putty而是是直接用阿里云的网页版ssh。采用git方法的话，还可以通过git hooks来监测远程代码库的更新，并自动地更新网站服务器（虽然这一步我没有做）。<br>阿里云的centos没有自带git，所以也要安装一下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我这里使用github作为远程git代码库，那么首先把库clone下来（xxx代表库的名字）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/Zeco-01/xxx.git</span><br></pre></td></tr></table></figure>

<p>接下来就是正式的部署了。首先，要为uwsgi创建一个配置文件，我直接创建在工程根目录下并命名为uwsgi.ini。（uwsgi也支持xml的配置方式）文件的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line">socket = 127.0.0.1:9090 #nginx和uwsgi之间socket通信的地址和端口</span><br><span class="line">chdir=/home/xxx/xxx #uwsgi启动后自动切换路径至此文件夹，我这里选择的是工程的根目录，也就是mange.py所在的目录</span><br><span class="line">module=/home/xxx/xxx/xxx/xxx.wsgi #wsgi文件，指的实际上是对应目录下的uwsgi.py，只不过这里要写成“工程名.wsgi”的形式</span><br><span class="line">master = true         </span><br><span class="line">processes=2 #进程数</span><br><span class="line">threads=2 #每个进程的线程数</span><br><span class="line">max-requests=2000 #最大请求数</span><br><span class="line">chmod-socket=664</span><br><span class="line">vacuum=true</span><br><span class="line">daemonize = /home/xxx/xxx/uwsgi.log #uwsgi日志文件路径</span><br></pre></td></tr></table></figure>

<p>设置好配置文件后，可以通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>来启动uwsgi。<br>接下来，要为我们的工程创建nginx配置文件。（为了简单）我们可以直接在默认配置的基础上进行修改。默认配置文件的路径为/etc/nginx/nginx.conf 将其复制一份并重命名为xxx.conf，放在/usr/share/nginx/目录下。同时也要将默认路径下的uwsgi_params复制到该目录下，否则nginx无法识别uwsgi。<br>在xxx.conf中修改server{}一段如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    charset     utf-8;</span><br><span class="line">    access_log      /var/log/nginx_access.log;</span><br><span class="line">    error_log       /var/log/nginx_error.log;</span><br><span class="line">    client_max_body_size 75M;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    location /static &#123;</span><br><span class="line">        alias /home/xxx/xxx/common_static;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        include     /usr/share/nginx/uwsgi_params;</span><br><span class="line">        uwsgi_pass  127.0.0.1:9090;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置好配置文件后即可通过以下命令启动nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -c xxx.conf</span><br></pre></td></tr></table></figure>

<p>至此就大功告成了！在浏览器中直接访问服务器的ip（+django里对应的url）应当就可以显示出网站的页面了。</p>
<ul>
<li><h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2>不使用git hooks进行自动更新配置的话，在更新网站时首先要使用以下命令更新代码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>如果想更新的分支不是master的话，对应地更改即可。<br>然后要重启uwsgi：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">killall -9 uwsgi</span><br><span class="line">uwsgi --ini uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>有必要的话还可重启nginx：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p>如果想要关闭nginx，则使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s quit</span><br></pre></td></tr></table></figure>

<p>至此部署就全部完成了！</p>
 
	</div>
	<p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" style = "color:#fff;" title="打赏，支持一下">打赏</a></p>
<div class="hide_box"></div>
<div class="shang_box">
	<a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="../../../../img/close.jpg" alt="取消" /></a>
	
	<div class="shang_payimg">
		<img src="../../../../img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
	</div>
		
	<div class="shang_payselect">
		<div class="pay_item checked" data-id="alipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="../../../../img/alipay.jpg" alt="支付宝" /></span>
		</div>
		<div class="pay_item" data-id="weipay">
			<span class="radiobox"></span>
			<span class="pay_logo"><img src="../../../../img/wechat.jpg" alt="微信" /></span>
		</div>
	</div>
	<div class="shang_info">
		<p>你的支持是对我最好的鼓励</p>
	</div>
</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">




  <div class="article-tags">
  
  <span></span> <a href="/tags/pyhon/">pyhon</a><a href="/tags/django/">django</a><a href="/tags/阿里云/">阿里云</a>
  </div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://zeco.ml/2017/08/26/django-deploy/" data-title="UWSGI+NGINX+DJANGO 阿里云ECS部署历险记 | Zeco&#39;s blog" data-tsina="3723073453" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	<style type="text/css">
	
	.hide_box{z-index:999;filter:alpha(opacity=50);background:#666;opacity: 0.5;-moz-opacity: 0.5;left:0;top:0;height:99%;width:100%;position:fixed;display:none;}
	.shang_box{width:540px;height:300px;padding:30px;background-color:#fff;border-radius:10px;position:fixed;z-index:1000;left:50%;top:50%;margin-left:-280px;margin-top:-280px;border:1px dotted #dedede;display:none;}
	.shang_box img{border:none;border-width:0;}
	.dashang{display:block;width:100px;margin:0px auto 25px auto;height:25px;line-height:25px;padding:10px;background-color:#E74851;text-align:center;text-decoration:none;border-radius:10px;font-weight:bold;font-size:16px;transition: all 0.1s;}
	.dashang:hover{padding:15px;font-size:18px;}
	.shang_close{float:right;display:inline-block;}
	.shang_logo{display:block;text-align:center;margin:20px auto;}
	.shang_tit{width: 100%;height: 75px;text-align: center;line-height: 66px;color: #a3a3a3;font-size: 16px;background: url('../../../../img/cy-reward-title-bg.jpg');font-family: 'Microsoft YaHei';margin-top: 7px;margin-right:2px;}
	.shang_tit p{color:#a3a3a3;text-align:center;font-size:16px;}
	.shang_payimg{width:140px;padding:10px;border:6px solid #EA5F00;margin:0 auto;border-radius:3px;height:140px;}
	.shang_payimg img{display:block;text-align:center;width:140px;height:140px; }
	.pay_explain{text-align:center;margin:10px auto;font-size:12px;color:#545454;}
	.radiobox{width: 16px;height: 16px;background: url('../../../../img/radio2.jpg');display: block;float: left;margin-top: 5px;margin-right: 14px;}
	.checked .radiobox{background:url('../../../../img/radio1.jpg');}
	.shang_payselect{text-align:center;margin:0 auto;margin-top:40px;cursor:pointer;height:60px;width:280px;}
	.shang_payselect .pay_item{display:inline-block;margin-right:10px;float:left;}
	.shang_info{clear:both;}
	.shang_info p,.shang_info a{color:#C3C3C3;text-align:center;font-size:12px;text-decoration:none;line-height:2em;}
</style>

<script type="text/javascript">
$(function(){
	$(".pay_item").click(function(){
		$(this).addClass('checked').siblings('.pay_item').removeClass('checked');
		var dataid=$(this).attr('data-id');
		$(".shang_payimg img").attr("src","../../../../img/"+dataid+"img.jpg");
		$("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
	});
});
function dashangToggle(){
	$(".hide_box").fadeToggle();
	$(".shang_box").fadeToggle();
}
</script>

	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/21/Leetcode-532/" title="Leetcode-532 K-diff Pairs in an Array">
  <strong>上一篇：</strong><br/>
  <span>
  Leetcode-532 K-diff Pairs in an Array</span>
</a>
</div>


<div class="next">
<a href="/2017/06/26/Leetcode-217/"  title="Leetcode-217 Contains Duplicate">
 <strong>下一篇：</strong><br/> 
 <span>Leetcode-217 Contains Duplicate
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div>  
      

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始部署"><span class="toc-number">3.</span> <span class="toc-text">开始部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更新"><span class="toc-number">4.</span> <span class="toc-text">更新</span></a></li></ol>
 
  </div>

<div id="asidepart">

<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Recent visits</p>
<div  data-width="220" data-height="119" >
<script type="text/javascript" src="//ri.revolvermaps.com/0/0/6.js?i=8owlka2481a&amp;m=2&amp;s=220&amp;c=ffc000&amp;cr1=ff0000&amp;f=trebuchet_ms&amp;l=0" async="async"></script>
</div>

  </div>


  

  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.svg3dtagcloud.min.js"></script>


<div>
	<p class="asidetitle">Tags</p>
		<div id="mytagcloud" style="margin-top:10px">
		
		
			
				<a href="/tags/Leetcode/" style="display:none" title="Leetcode">Leetcode</a>
			
		
			
				<a href="/tags/算法/" style="display:none" title="算法">算法</a>
			
		
			
				<a href="/tags/python/" style="display:none" title="python">python</a>
			
		
			
				<a href="/tags/C/" style="display:none" title="C#">C#</a>
			
		
			
				<a href="/tags/C-C/" style="display:none" title="C/C++">C/C++</a>
			
		
			
				<a href="/tags/NLP/" style="display:none" title="NLP">NLP</a>
			
		
			
				<a href="/tags/NLPCC评测/" style="display:none" title="NLPCC评测">NLPCC评测</a>
			
		
			
				<a href="/tags/pyhon/" style="display:none" title="pyhon">pyhon</a>
			
		
			
				<a href="/tags/django/" style="display:none" title="django">django</a>
			
		
			
				<a href="/tags/阿里云/" style="display:none" title="阿里云">阿里云</a>
			
		
			
				<a href="/tags/vim/" style="display:none" title="vim">vim</a>
			
		
			
				<a href="/tags/YouCompleteMe/" style="display:none" title="YouCompleteMe">YouCompleteMe</a>
			
		
			
				<a href="/tags/非技术/" style="display:none" title="非技术">非技术</a>
			
		
			
				<a href="/tags/Gunpla/" style="display:none" title="Gunpla">Gunpla</a>
			
		
			
				<a href="/tags/pyyaml/" style="display:none" title="pyyaml">pyyaml</a>
			
		
			
				<a href="/tags/安装/" style="display:none" title="安装">安装</a>
			
		
			
				<a href="/tags/unicode/" style="display:none" title="unicode">unicode</a>
			
		
			
				<a href="/tags/编码/" style="display:none" title="编码">编码</a>
			
		
			
				<a href="/tags/shell/" style="display:none" title="shell">shell</a>
			
		
			
				<a href="/tags/杂项/" style="display:none" title="杂项">杂项</a>
			
		
		</ul>
		</div>
</div>
<script src="/js/my-tag-cloud.js"></script>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="http://ateki.me" target="_blank" title=" 非典型程序员">Ateki</a>
            
          </li>
        
          <li>
            
            	<a href="https://zehualee.github.io/" target="_blank" title=" 李大裤衩">LeeZehua</a>
            
          </li>
        
          <li>
            
            	<a href="http://xls1994.github.io/" target="_blank" title=" 屌，实在是屌，不过是傻屌的屌">YangYunlong</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.ppg.wiki/" target="_blank" title=" P出你的世界！">PPG</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zeco in Baidu. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/3723073453" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Zeco-01" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		<a href="http://www.zhihu.com/people/zhang-cong-87-37" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:zhangcong002@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Zeco">Zeco</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'zeco-blog';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
